PRC9 V9/PRC9 V9/MainWindow.xaml

<Window x:Class="PRC9_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC9_V9"
        mc:Ignorable="d"
        Title="Practice 9 Educational Literature" Height="500" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="273" Margin="10,33,0,0" VerticalAlignment="Top" Width="301"/>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Справка" Click="Information_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>


        <Grid>
            <GroupBox Header="Книга" HorizontalAlignment="Left" Height="273" Margin="325,33,0,0" VerticalAlignment="Top" Width="273">
                <Grid HorizontalAlignment="Left" Height="241" Margin="10,0,0,0" VerticalAlignment="Top" Width="244">
                    <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="114,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="author" HorizontalAlignment="Left" Height="23" Margin="114,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="bookHouse" HorizontalAlignment="Left" Height="23" Margin="114,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="numberOfPages" HorizontalAlignment="Left" Height="23" Margin="114,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label Content="Название:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.192"/>
                    <Label Content="Автор:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Издательство:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="Кол-во страниц:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="114,211,0,0" VerticalAlignment="Top" Width="120" Click="AddBook_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid>
            <GroupBox Header="Книги издателя" HorizontalAlignment="Left" Height="140" Margin="10,311,0,0" VerticalAlignment="Top" Width="588">
                <Grid HorizontalAlignment="Left" Height="105" Margin="10,10,-2,0" VerticalAlignment="Top" Width="568">
                    <TextBox x:Name="Publisher" HorizontalAlignment="Left" Height="23" Margin="123,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Издательство:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                    <Button Content="Найти" HorizontalAlignment="Left" Margin="123,62,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="FindBooks_Click"/>
                    <Label Content="Книги:" HorizontalAlignment="Left" Margin="276,22,0,0" VerticalAlignment="Top" Width="60"/>
                    <ListBox x:Name="FoundedBooks" HorizontalAlignment="Left" Height="85" Margin="358,10,0,0" VerticalAlignment="Top" Width="165"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
